{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Face Recognition</title>
<style type="text/css">
.bg
{
background:#181515 0 no-repeat fixed;
height: 100%;
width: 100%;
}
.container
{
position: absolute;
top: 50%;
left: 50%;
width: 1200px;
height: 600px;
margin-top: -300px; /* Half the height */
margin-left: -600px; /* Half the width */
/* border:7px solid #FFC000;*/
}
.s1{
 position: absolute;
}
.s11{
 font-family: "Raleway", sans-serif;
 font-size: 35px;
 color: white;
 margin-left: 320px;
 margin-top: 200px;
}
.s2{
 position: absolute;
}
 .s22{
 margin-left: 550px;

 margin-top: 280px;
 font-family: "Raleway", sans-serif;
}
.s3{
 position: absolute;
}
 .button {
 background-color: #181515; /* Green */
 border: none;
 font-family: "Raleway", sans-serif;
 color: white;
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
 cursor: pointer;
 position: absolute;
}
.button5 {
 background-color: white;
 color: black;
 font-family: "Raleway", sans-serif;
 border: 2px solid #555555;
 margin-left: 535px;
 margin-top: 350px;
 position: absolute;
}
.button5:hover {
 background-color: #555555;
 color: white;
 font-family: "Raleway", sans-serif;
 position: absolute;
}

html { overflow-y: hidden;
 overflow-x: hidden;
 }
#container1{
position: absolute;
 top: 50%;
 left: 50%;
 width: 1200px;
 height: 600px;
 margin-top: -300px; /* Half the height */
 margin-left: -600px; /* Half the width */
 /* border:7px solid #FFC000;*/
}
 .r1{
 position: absolute;
 margin-left: 450px;
 margin-top: 130px;
 }
</style>
</head>
<body align="center"  background="D:\\vaibhav\\rsvsignin\\blog\\account\\static\\img\\vit.jpeg">  
<div>
<form method="POST">
{% csrf_token %}
 <!-- <div class="container">
 <img id="layer" src="./static/images/bgimage1.png" alt="nn" STYLE="position:absolute;
width:1200px;height:600px;">
 <div class="s1">
--><h1><u>Automated face recognition System</u></h1>
<!-- </div> -->
</div>
{% csrf_token %}
{% if value == 0 %}
<h2><i>Do you want to register?</i><br></h2>
<input type="radio" name="student" value="yes">Yes
<input type="radio" name="student" value="no">No<br><br>

<input type="submit" name="student_choice">
{% endif %}
{% if value == 1 %}
<br>
Enter Student Name:
<input type="value" name="student_name">
<br>
Enter the Student ID:
<input type="value" name="student_id">
<br>
<input type="submit" name="register">
{% endif %}
 {% if value == 2 %}
 <h2><i>Train the model</i></h2>
<input type="submit" name="train">
 {% endif %}
 {% if value == 3 %}
 <h2><i>Test the model</i></h2>
 <input type="submit" name="recognize">
 {% endif %}
</form>
</body>
</html>